<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="9MH-Eo-sVk">
            <objects>
                <viewController id="SdB-YH-GBh" customClass="QuestionsViewController" customModule="freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3K-up-a5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-xT-jIb">
                                <rect key="frame" x="67" y="108" width="240" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-O8-2Gw">
                                <rect key="frame" x="87" y="404" width="201" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-Ce-zu1">
                                <rect key="frame" x="87" y="465" width="201" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-PX-Hz4">
                                <rect key="frame" x="87" y="526" width="201" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-OK-qbE">
                                <rect key="frame" x="87" y="591" width="201" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUa-xT-jIb" firstAttribute="leading" secondItem="WZH-S6-OGU" secondAttribute="leading" constant="67" id="LpZ-C5-nC4"/>
                            <constraint firstItem="WZH-S6-OGU" firstAttribute="trailing" secondItem="dzQ-Ce-zu1" secondAttribute="trailing" constant="87" id="RKu-6u-S06"/>
                            <constraint firstItem="WZH-S6-OGU" firstAttribute="trailing" secondItem="ZUa-xT-jIb" secondAttribute="trailing" constant="68" id="UHf-Eu-J8G"/>
                            <constraint firstItem="WZH-S6-OGU" firstAttribute="trailing" secondItem="F8n-PX-Hz4" secondAttribute="trailing" constant="87" id="US3-EM-Qzg"/>
                            <constraint firstItem="dzQ-Ce-zu1" firstAttribute="top" secondItem="n3r-O8-2Gw" secondAttribute="bottom" constant="31" id="ZTd-1A-xLX"/>
                            <constraint firstItem="n3r-O8-2Gw" firstAttribute="top" secondItem="ZUa-xT-jIb" secondAttribute="bottom" constant="153" id="dTI-Sn-lGK"/>
                            <constraint firstItem="WZH-S6-OGU" firstAttribute="trailing" secondItem="LBT-OK-qbE" secondAttribute="trailing" constant="87" id="gwK-ld-dI8"/>
                            <constraint firstItem="dzQ-Ce-zu1" firstAttribute="leading" secondItem="WZH-S6-OGU" secondAttribute="leading" constant="87" id="hJh-RC-pB9"/>
                            <constraint firstItem="F8n-PX-Hz4" firstAttribute="top" secondItem="dzQ-Ce-zu1" secondAttribute="bottom" constant="31" id="iqb-6l-6QL"/>
                            <constraint firstItem="ZUa-xT-jIb" firstAttribute="top" secondItem="WZH-S6-OGU" secondAttribute="top" constant="64" id="jbE-SH-B1D"/>
                            <constraint firstItem="LBT-OK-qbE" firstAttribute="top" secondItem="F8n-PX-Hz4" secondAttribute="bottom" constant="35" id="jrm-QZ-d69"/>
                            <constraint firstItem="WZH-S6-OGU" firstAttribute="bottom" secondItem="LBT-OK-qbE" secondAttribute="bottom" constant="157" id="pBl-Jg-9cC"/>
                            <constraint firstItem="F8n-PX-Hz4" firstAttribute="leading" secondItem="WZH-S6-OGU" secondAttribute="leading" constant="87" id="pR0-6v-CBg"/>
                            <constraint firstItem="n3r-O8-2Gw" firstAttribute="leading" secondItem="WZH-S6-OGU" secondAttribute="leading" constant="87" id="pfh-7A-wSB"/>
                            <constraint firstItem="LBT-OK-qbE" firstAttribute="leading" secondItem="WZH-S6-OGU" secondAttribute="leading" constant="87" id="v9V-cv-4sH"/>
                            <constraint firstItem="WZH-S6-OGU" firstAttribute="trailing" secondItem="n3r-O8-2Gw" secondAttribute="trailing" constant="87" id="zxb-hY-1eu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZH-S6-OGU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWu-iP-B8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="12.561576354679804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-q3-r9U">
                                <rect key="frame" x="69" y="190" width="236" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jag-lX-7PO">
                                <rect key="frame" x="112" y="521" width="150" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I'm ready!!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jag-lX-7PO" secondAttribute="trailing" constant="113" id="4Jj-Tu-Os6"/>
                            <constraint firstItem="jag-lX-7PO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="uCS-5h-Hju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="12.561576354679804"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="yYb-hY-ZXo">
            <objects>
                <viewController id="11e-hS-MFh" customClass="ResultViewController" customModule="freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoJ-J2-mSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-yr-TqX">
                                <rect key="frame" x="166" y="201" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-rn-YA4">
                                <rect key="frame" x="137" y="434" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ss0-fg-OKm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53q-Uc-1Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="13"/>
        </scene>
    </scenes>
</document>
